{
  "id": "com.ninjablocks.blecombined",
  "name": "BLE Combined",
  "version": "0.2.0",
  "description": "A combined driver for Flower Power and BLE waypoints",
  "main": "driver-go-blecombined",
  "author": "Nick Clark <nick@ninjablocks.com>",
  "license": "MIT",
  "maxMemory": 20
}
